# WuHan

./: README.md  google-services.json
alarm/sub/: main.py  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inha_univ/wuhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuhan/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  Intro_activity.java  ItemObject.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecyclerViewAdapter.java  settingPreferenceFragment.java
app/src/main/java/com/example/wuhan/db/: ColorData.java  LatLngWithIdx.java  MapData.java  Patient.java
app/src/main/java/com/example/wuhan/ui/alert/: AlertFragment.java  AlertViewModel.java
app/src/main/java/com/example/wuhan/ui/area/: AreaFragment.java  AreaViewModel.java  ItemObject2.java  MyAdapter2.java
app/src/main/java/com/inha_univ/wuhan/: Intro_activity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecyclerViewAdapter.java
app/src/main/java/com/inha_univ/wuhan/db/: ColorData.java  LatLngWithIdx.java  MapData.java  Patient.java
app/src/main/res/drawable/: custom_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_lntro.xml  app_bar_main.xml  content_main.xml  dialog_content.xml  dialog_popup.xml  dialog_popup2.xml  fragment_alert.xml  fragment_area.xml  fragment_map.xml  fragment_notification.xml  fragment_route.xml  fragment_setting.xml  item_layout.xml  item_recyclerview_route.xml  nav_header_main.xml  recyclerview_item.xml  recyclerview_item_checkbox.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: magnifying_minus_round.xml  magnifying_plus_round.xml  south_korea_round.xml  vaccine_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: alert_anime_blue.json  alert_anime_orange.json  alert_anime_red.json  alert_anime_yellow.json  alert_blue.json  alert_orange.json  alert_red.json  alert_yellow.json
app/src/main/res/values/: colors.xml  magnifying_minus_background.xml  magnifying_plus_background.xml  south_korea_background.xml  strings.xml  vaccine_background.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/inha_univ/wuhan/: ExampleUnitTest.java
(+39 files in other folders)
