<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="83dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoText="false"
        android:gravity="center"
        android:text="16040"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="신종 코로나바이러스감염증 대응 총리 주재 회의 새소식"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2020-02-02"
        android:textSize="11sp" />

</LinearLayout>